<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset = "UTF-8">
	<title>Milan Holidays</title>
	<link rel = "stylesheet" href = "./css/reset.css">
	<link rel = "stylesheet" href = "./css/style.css">
	<link rel = "preconnect" href = "https://fonts.googleapis.com">
	<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
	<link href = "https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel = "stylesheet">
</head>
<body>
<header class = "header">
	<div class = "header_wrapper">
		<a class = "header-logo" href = "">
		</a>
		<div class = "header-title">
			<a href = ""><h2>Milan</h2></a>
			<a href = ""><h2>Holidays</h2></a>
		</div>
	</div>
	<div class = "our-contact">
		<a class = "our-mail" type = "email" href = "mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
		<a class = "our-number" href = "tel:+39 338 709 0880">+39 338 709 0880 </a>
	</div>
</header>
<main class = "main">
	<div class = "card">
		<div class = "card_image">
			<a href = ""><img src = "./img/mainimg1.png" alt = "Shopping"></a>
			<div class = "card_popup">
				<span class = "card-span1">from</span>
				<div class = "card-container">
					<span class="card-span2">€50</span>					<div class = "card-wrapper">
						<a href = "">View Details </a>
						<a href = "">
							<div class = "nav-cursor">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<span class = "name-tours">Shopping Tours</span>
	</div>
	<div class = "card">
		<div class = "card_image">
			<a href = ""><img src = "./img/mainimg2.png" alt = "Sightseeing Tours"></a>
			<div class = "card_popup">
				<span class = "card-span1">from</span>
				<div class = "card-container">
					<span class="card-span2">€50</span>					<div class = "card-wrapper">
						<a class="card-decription" href = "">View Details </a>
						<a href = "">
							<div class = "nav-cursor">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<span class = "name-tours">Sightseeing Tours</span>
	</div>
	<div class = "card">
		<div class = "card_image">
			<a href = ""><img src = "./img/mainimg3.png" alt = "Food Tours"></a>
			<div class = "card_popup">
				<span class = "card-span1">from</span>
				<div class = "card-container">
					<span class="card-span2">€50</span>					<div class = "card-wrapper">
						<a href = "">View Details </a>
						<a href = "">
							<div class = "nav-cursor">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<span class = "name-tours">Food Tours</span>
	</div>
	<div class = "card">
		<div class = "card_image">
			<a href = ""><img src = "./img/mainimg4.png" alt = "Bars & Nightlife"></a>
			<div class = "card_popup">
				<span class = "card-span1">from</span>
				<div class = "card-container">
					<span class="card-span2">€50</span>					<div class = "card-wrapper">
						<a href = "">View Details </a>
						<a href = "">
							<div class = "nav-cursor">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<span class = "name-tours">Bars & Nightlife</span>
	</div>
	<div class = "card">
		<div class = "card_image">
			<a href = ""><img src = "./img/mainimg5.png" alt = "Art & Architecture"></a>
			<div class = "card_popup">
				<span class = "card-span1">from</span>
				<div class = "card-container">
					<span class = "card-span2">€50</span>
					<div class = "card-wrapper">
						<a href = "">View Details </a>
						<a href = "">
							<div class = "nav-cursor">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<span class = "name-tours">Art & Architecture</span>
	</div>
	<div class = "card">
		<div class = "card_image">
			<a href = ""><img src = "./img/mainimg6.png" alt = "Walking Tours"></a>
			<div class = "card_popup">
				<span class = "card-span1">from</span>
				<div class = "card-container">
					<span class = "card-span2">€50</span>
					<div class = "card-wrapper">
						<a href = "">Walking Tours</a>
						<a href = "">
							<div class = "nav-cursor">
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<span class = "name-tours">Shopping Tours</span>
	</div>

</main>
<footer class = "footer">
	<p class = "p-footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
</footer>
</body>
</html>